DB_HOSTNAME = dpg-comkv98cmk4c739nl550-a
DB_PASSWORD = M1pn500iuxpZmOe5BShJEQmy6VDBGx3e
DB_URL_INTERNAL = postgres://do_to_database_user:M1pn500iuxpZmOe5BShJEQmy6VDBGx3e@dpg-comkv98cmk4c739nl550-a/do_to_database
DB_URL_EXTERNAL = postgres://do_to_database_user:M1pn500iuxpZmOe5BShJEQmy6VDBGx3e@dpg-comkv98cmk4c739nl550-a.singapore-postgres.render.com/do_to_database
DB_PORT = 5432
DB_NAME = do_to_database
DB_USERNAME = do_to_database_user

DB_DSN = "host=dpg-comkv98cmk4c739nl550-a.singapore-postgres.render.com user=do_to_database_user password=M1pn500iuxpZmOe5BShJEQmy6VDBGx3e dbname=do_to_database port=5432 sslmode=require TimeZone=Asia/Singapore"

OPENAI_API_KEY = "sk-proj-0zQQmccdCrSrEK1FisxoT3BlbkFJ0YnjNGeijLPcgghuUX0A"